# VitoriaAirlinesWeb

./: .gitignore  README.md  VitoriaAirlinesWeb.sln
VitoriaAirlinesAPI/: Program.cs  VitoriaAirlinesAPI.csproj  VitoriaAirlinesAPI.http
VitoriaAirlinesAPI/Controllers/: AirportsController.cs  AuthController.cs  BookingController.cs  CountriesController.cs  DashboardController.cs  FlightsController.cs  ProfileController.cs  TicketsController.cs
VitoriaAirlinesAPI/Dtos/: AirportDto.cs  BoardingPassDto.cs  ChangePasswordDto.cs  CompleteBookingRequestDto.cs  CompleteBookingResponseDto.cs  CreateCheckoutResponseDto.cs  CustomerDashboardDto.cs  CustomerProfileDto.cs  FlightSearchRequestDto.cs  FlightSearchResultDto.cs  FlightSeatsResponseDto.cs  FlightSummaryDto.cs  LoginResponse.cs  RegisterRequestDto.cs  SeatDetailDto.cs  UpdateCustomerProfileDto.cs
VitoriaAirlinesAPI/Properties/: launchSettings.json
VitoriaAirlinesAPI/Services/: ITicketPdfService.cs  TicketPdfService.cs
VitoriaAirlinesWeb/: .gitattributes  Program.cs  VitoriaAirlinesWeb.csproj  appsettings.json
VitoriaAirlinesWeb/Configuration/: StripeSettings.cs
VitoriaAirlinesWeb/Controllers/: AccountController.cs  AirplanesController.cs  AirportsController.cs  AssistBotController.cs  BookingController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  ErrorsController.cs  FlightsController.cs  HomeController.cs  MyFlightsController.cs  TicketsController.cs
VitoriaAirlinesWeb/Data/: BookingLegDto.cs  BookingRequestDto.cs  DataContext.cs  SeedDb.cs  countries.json
VitoriaAirlinesWeb/Helpers/: BlobHelper.cs  ConverterHelper.cs  FlightHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IFlightHelper.cs  IMailHelper.cs  ISeatGeneratorHelper.cs  IUserHelper.cs  JobExpirationFilter.cs  MailHelper.cs  NotFoundViewResult.cs  SeatGeneratorHelper.cs  TimezoneHelper.cs  UserHelper.cs  UserRoles.cs
VitoriaAirlinesWeb/Hubs/: NotificationHub.cs
VitoriaAirlinesWeb/Migrations/: 20250603210955_InitialDb.Designer.cs  20250603210955_InitialDb.cs  20250611143049_UpdatedDb.Designer.cs  20250611143049_UpdatedDb.cs  20250613124812_Customers.Designer.cs  20250613124812_Customers.cs  20250613173035_AddCountries.Designer.cs  20250613173035_AddCountries.cs  20250613183928_CustomerCountry.Designer.cs  20250613183928_CustomerCountry.cs  20250614131842_AirplanesAndSeats.Designer.cs  20250614131842_AirplanesAndSeats.cs  20250615143859_Airports.Designer.cs  20250615143859_Airports.cs  20250616165845_AddFlights.Designer.cs  20250616165845_AddFlights.cs  20250616173927_CorrectFlights.Designer.cs  20250616173927_CorrectFlights.cs  20250620100006_AddFlightStatusToFlight.Designer.cs  20250620100006_AddFlightStatusToFlight.cs  20250620135916_AddAirplaneStatusToAirplane.Designer.cs  20250620135916_AddAirplaneStatusToAirplane.cs  20250623183506_AddTicketEntity.Designer.cs  20250623183506_AddTicketEntity.cs  20250630143806_AddTicketIsCanceled.Designer.cs  20250630143806_AddTicketIsCanceled.cs  20250727130116_FixCustomerContryUpdate.Designer.cs  20250727130116_FixCustomerContryUpdate.cs  20250729010225_Replace_UniqueIndex_On_Tickets.Designer.cs  20250729010225_Replace_UniqueIndex_On_Tickets.cs  20250930150504_AddDataProtectionKeysTable.Designer.cs  20250930150504_AddDataProtectionKeysTable.cs  DataContextModelSnapshot.cs
VitoriaAirlinesWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  (+3 more)
(+184 files in other folders)
